<!DOCTYPE html>
<html>
<head>
    <title>WebGL_Geometries</title>
    <style>
        body {

            background: #E9FFE1;
            padding:0;
            margin:0;
            font-weight: bold;
            overflow:hidden;
        }

        #drop-zone {
            border: 2px dashed #bbb;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: #bbb;
            font-size: 20pt;
            font-weight: bold;
            padding: 25px;
            text-align: center;
        }

        #drop-zone.hover {
            background-color: #def;
            border-color: #777;
            color: #777;
        }
    </style>
</head>
<body>
<script type="application/dart" src="index.dart"></script>
<script src="packages/browser/dart.js"></script>
</body>
<!--<div id="drop-zone">
    Drop files here
</div>-->
<div>
    <button id="start">start</button>
    <button id="stop">stop</button>
    <button id="next">next</button>
</div>
<output id="list"></output>
</html>